VS2012Express/SaveHtml/MainWindow.xaml

<Window x:Class="SaveHtml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="235" Width="525">

    <Grid>
        <Label Content="URL: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,0.269"/>
        <ComboBox x:Name="ComboBoxUrl" Margin="71,14,90,0" VerticalAlignment="Top" ItemsSource="{Binding Path=UrlData_}" DisplayMemberPath="Name_"/>

        <Label Content="Save To: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.462"/>
        <TextBox Height="23" Margin="71,44,150,0" TextWrapping="Wrap" Text="{Binding Path=SaveTo_}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver_SaveTo" Drop="TextBox_Drop_SaveTo"/>

        <Button Content="Get" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="75" Height="22" Command="{Binding HttpRequestCommand_}" CommandParameter="{Binding ElementName=ComboBoxUrl, Path=SelectedItem}"/>

        <Label Content="Log: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.192"/>
        <TextBox Margin="10,103,10,10" Text="{Binding Path=Logs_, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextChanged="TextBox_TextChanged_Log"/>

        <ProgressBar Height="5" Margin="51,90,10,0" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressVisibility_}" BorderThickness="0"/>
        <CheckBox Content="Overwrite existing file" HorizontalAlignment="Right" Margin="0,52,10,0" VerticalAlignment="Top" IsChecked="{Binding Path=OverwriteExistingFile_}"/>

    </Grid>
</Window>
